/*
Создайте массив целых чисел из 10 элементов.

1.Выведите в консоль сумму всех элементов массива.

2.Создайте новый массив на основе исходного, в
котором каждый элемент будет вдвое больше
элемента исходного массива с таким же индексом.
(a[1] = 3, b[1] = 6, где a — исходный массив, b — новый
массив).

3.*Найдите и выведите в консоль наибольший и
наименьший элементы исходного массива.
*/

const arr = [];

for (let i = 0; i < 10; i++) {
  arr [i] = Math.floor(Math.random() * 10);
} 

let sum = 0;
arr.forEach(function (el) { return sum += el; });

console.log (arr);
console.log (sum);

const arr2 = arr.map((el) => el * 2);
console.log (arr2);

const max = Math.max(...arr2);
const min = Math.min(...arr2);

console.log(`Минимальное значение: ${min}, максимальное значение: ${max}` );
