/*
В переменных a и b хранятся числа. Вывести в
консоль наибольшее из них
*/

const a = +prompt("Введите первое значение:");
const b = +prompt("Введите второе значение:");

if (a > b) {
	console.log("Первое значаение больше");
} else if (a < b) {
	console.log("Второе значаение больше");
} else {
	console.log("Введенные значения равны");
}
