/*
1.Запросите у пользователя дату в формате
ДД.ММ.ГГГГ. Напишите программу, выводящую день
недели по введённой дате.

2.Написать программу, которая выводит в консоль
количество минут, прошедшее с начала сегодняшнего
дня.

3.*В двух переменных хранятся даты рождения двух
пользователей в формате ДД.ММ.ГГГГ. Написать
программу, которая определяет более молодого
пользователя.
*/

const currentDateString = prompt ("Введите дату в формате ДД.ММ.ГГГГ:");
const currentDate = Date.parse(currentDateString);
const currentDay = new Date(currentDate).getDay();

console.log(currentDay);


